C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.csprojResolveAssemblyReference.cache
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.csproj.CoreCompileInputs.cache
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.AssemblyInfoInputs.cache
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.AssemblyInfo.cs
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.deps.json
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.runtimeconfig.json
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.runtimeconfig.dev.json
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.dll
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.pdb
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.dll
C:\Users\Ken\source\repos\class01-CsharpBasics\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.pdb
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.deps.json
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.runtimeconfig.json
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.runtimeconfig.dev.json
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.dll
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\bin\Debug\netcoreapp2.0\lab01-ken.pdb
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.csprojResolveAssemblyReference.cache
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.csproj.CoreCompileInputs.cache
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.AssemblyInfoInputs.cache
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.AssemblyInfo.cs
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.dll
C:\Users\Ken\Source\Repos\class01-CsharpBasics2\lab01-ken\lab01-ken\obj\Debug\netcoreapp2.0\lab01-ken.pdb
